D:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\App.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\ControlExample.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\FSjktwo_us.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\GalleryNavigationPresenter.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\IOUS.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\MDcs_us.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\MDjk_us.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\PageControlDocumentation.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\SignalLightControl.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\TermsOfUseContentDialog.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\TypographyControl.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\WKcsus1.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\WKcsus2.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Controls\WKglus.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\AllControlsPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\AnchorPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\BasicInputPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ButtonPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\CheckBoxPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ComboBoxPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\DropDownButtonPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\HyperlinkButtonPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\RadioButtonPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\RatingPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\SliderPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\SplitButtonPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ThumbRatePage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ToggleButtonPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\BasicInput\ToggleSwitchPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Collections\CollectionsPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Collections\DataGridPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\DashboardPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Automaticlubrication\AutomaticlubricationCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Automaticlubrication\AutomaticlubricationJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\BS.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\CDXC.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Colorscales\ColorscalesCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Colorscales\ColorscalesJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Cutterandsort\CutterandsortCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Cutterandsort\CutterandsortJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Easytotear\EasytotearCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Easytotear\EasytotearJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\ESK.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\FD\ColorPCPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\FD\DataJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\FD\WKcsOne.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\FD\WKcsSecond.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\FJDM.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\HF.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Horizontalsealing\HorizontalsealingCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Horizontalsealing\HorizontalsealingDj.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Horizontalsealing\HorizontalsealingJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\IO.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Longitudinalsealing\LongitudinalsealingJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MD.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\BSjk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\FSjk2.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\IOcsPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\IOjkPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\MDcs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\MDjk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\TCjc.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\MDexaple\WKgl.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Nitrogenfillingandvacuuming\NVCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Nitrogenfillingandvacuuming\NVJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\QDXB.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Sb.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Screwfilling\ScrewfillingCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Screwfilling\ScrewfillingJk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Sf.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\TC.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\Ty.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\TY\Cs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\TY\Jk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\UnwindingandCoding\UCCs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\UnwindingandCoding\UCjk.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\ZDRH.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Device\ZF.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Equipment\AdjustMD.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Equipment\Device.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Equipment\FScs.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Equipment\IOHead.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Equipment\Servomonitoring.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Navigation\NavigationPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Navigation\NavigationViewPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Page1.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Produce\Formulation.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Produce\Plan.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Produce\Products.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Servo\Packingmachine.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Servo\screw.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\SettingsPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Statistics\Alarmrecording.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Statistics\Historicaloperations.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\InfoBadgePage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\InfoBarPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\ProgressBarPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\ProgressRingPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\StatusAndInfoPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\StatusAndInfo\ToolTipPage.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Pages\Tool\Usermanagement.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Windows\EditorWindow.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Windows\MainWindow.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Windows\MonacoWindow.xaml;;
FD:\WPFProject\WPF_DM\wpfui-main\src\Wpf.Ui.Gallery\Views\Windows\SandboxWindow.xaml;;

